hostname RouterA
!
service nagle
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service sequence-numbers
no service dhcp
!
ip ssh time-out 60
ip ssh logging events
ip ssh version 2
!
no ip http server
no ip http secure-server
no ip bootp server
no ip domain lookup
ip domain name sot.lab
ip dhcp bootp ignore
!
ip telnet source-interface GigabitEthernet0/3
ip ssh source-interface GigabitEthernet0/3
ip tftp source-interface GigabitEthernet0/3
ip ftp source-interface GigabitEthernet0/3
!
interface GigabitEthernet0/0
 description to RouterB GigabitEthernet0/0
 no shutdown
 ip address 192.168.50.1 255.255.255.252
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ntp disable
 cdp enable
 logging event link-status
!
interface GigabitEthernet0/1
 shutdown
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ntp disable
 cdp enable
 logging event link-status
!
interface GigabitEthernet0/2
 shutdown
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ntp disable
 cdp enable
 logging event link-status
!
interface GigabitEthernet0/3
 no shutdown
 ip address 192.168.1.109 255.255.255.0
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ntp disable
 cdp enable
 logging event link-status
!
interface Loopback0
 description for Router ID
 no shutdown
 ip address 10.0.0.1 255.255.255.255
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ntp disable
 cdp enable
 logging event link-status
!
!
ip access-list standard restrict_SNMP
 permit 192.168.1.0 0.0.0.255 log
 permit 192.168.99.0 0.0.0.255 
!
!
ntp server 1.2.3.4
ntp server 4.3.2.1
!
logging host 192.168.1.100
logging host 192.168.2.100
logging buffered informational
logging buffered 100000
logging console warnings
!
archive
 log config
  logging enable
  logging size 500
  hidekeys
  notify syslog contenttype plaintext
!
snmp-server group v3_group v3 priv access restrict_SNMP
snmp-server community public ro restrict_SNMP
snmp-server user v3user v3_group v3 auth sha v3pass priv aes 128 v3pass
!
banner motd ^
#####################################
#        MOTD Banner for SoT        #
#####################################
^
banner login ^
####################################
#           LOGIN BANNER           #
####################################
^
