!

!
version 15.6
service nagle
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service sequence-numbers
no service dhcp
!
hostname RouterB
!
boot-start-marker
boot-end-marker
!
!
logging buffered 100000
logging console warnings
enable secret 5 $1$Jz9E$O9KZMq0Po5gFgEfWlTH9h/
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
ip dhcp bootp ignore
!
!
!
no ip bootp server
no ip domain lookup
ip domain name sot.lab
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
archive
 log config
  logging enable
  logging size 500
  notify syslog contenttype plaintext
  hidekeys
username cisco password 7 1511021F0725
!
redundancy
!
!
ip telnet source-interface GigabitEthernet0/3
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.0.0.2 255.255.255.255
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ntp disable
!
interface GigabitEthernet0/0
 description to RouterA GigabitEthernet0/0
 ip address 192.168.50.2 255.255.255.252
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 duplex auto
 speed auto
 media-type rj45
 ntp disable
!
interface GigabitEthernet0/1
 ip address 192.168.100.1 255.255.255.0
 ip access-group INET_IN in
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 duplex auto
 speed auto
 media-type rj45
 ntp disable
!
interface GigabitEthernet0/2
 no ip address
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 shutdown
 duplex auto
 speed auto
 media-type rj45
 ntp disable
!
interface GigabitEthernet0/3
 ip address 192.168.1.174 255.255.255.0
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 duplex auto
 speed auto
 media-type rj45
 ntp disable
!
router bgp 64512
 bgp router-id 10.0.0.2
 bgp log-neighbor-changes
 redistribute connected
 neighbor 192.168.50.1 remote-as 64512
!
ip forward-protocol nd
!
!
ip ftp source-interface GigabitEthernet0/3
no ip http server
no ip http secure-server
ip tftp source-interface GigabitEthernet0/3
ip ssh time-out 60
ip ssh source-interface GigabitEthernet0/3
ip ssh logging events
ip ssh version 2
!
ip access-list standard restrict_SNMP
 permit 192.168.1.0 0.0.0.255 log
 permit 192.168.99.0 0.0.0.255
!
ip access-list extended INET_IN
 deny   tcp any range 1 65535 any eq 22 log
 permit ip any any
!
logging host 192.168.1.100
logging host 192.168.2.100
!
snmp-server group v3_group v3 priv access restrict_SNMP
snmp-server community public RO restrict_SNMP
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
####################################
#           LOGIN BANNER           #
####################################
^C
banner motd ^C
#####################################
#        MOTD Banner for SoT        #
#####################################
^C
!
line con 0
line aux 0
line vty 0 4
 login local
 transport input ssh
!
no scheduler allocate
ntp server 4.3.2.1
ntp server 1.2.3.4
!
end